{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "opensuse",
    "color": {
      "1": "cyan",
      "2": "white"
    }
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "green"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"    // Character for total portion
        }
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{name} {version}"
    },
    "host",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "wm",
    "terminal",
    {
    "type": "cpu",
    "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    "disk",
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "poweradapter",
    "break",
    {
      "type": "colors"
    }
  ]
}
