// ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗    ██╗
// ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║    ██║
// █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║    ██║
// ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║    ╚═╝
// ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║    ██╗
// ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚═╝

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "opensuse",
    "color": {
      "1": "cyan",
      "2": "white"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
        "keys": "blue",
        "title": "green"
    },
    "key": {
        "width": 12,
        "type": "string" 
    },
    "bar": {
        "width": 10, 
        "char": {
            "elapsed": "■",
            "total": "-" 
        }
    },
    "percent": {
        "type": 9,
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{name} {version}"
    },
    "host",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "wm",
    "terminal",
    {
    "type": "cpu",
    "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70
        }
    },
    "disk",
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    "poweradapter",
    "break",
    {
      "type": "colors"
    }
  ]
}
