# ██╗  ██╗██╗████████╗████████╗██╗   ██╗    ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝    ██║
# █████╔╝ ██║   ██║      ██║    ╚████╔╝     ██║
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝      ╚═╝
# ██║  ██╗██║   ██║      ██║      ██║       ██╗
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝       ╚═╝

# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Monokai Pro (Filter Octagon)
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8

Fonts {
    font_family      JetBrainsMono Nerd Font
    bold_font        auto
    italic_font      auto
    bold_italic_font auto

    font_size 11.0
}
