# ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗    ██╗
# ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝    ██║
# █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║       ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║       ╚═╝
# ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║       ██╗
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═╝

#       ▘                ▗         ▘  ▌ ▜
# █▌▛▌▌▌▌▛▘▛▌▛▌▛▛▌▛▛▌█▌▛▌▜▘  ▌▌▀▌▛▘▌▀▌▛▌▐ █▌▛▘
# ▙▖▌▌▚▘▌▌ ▙▌▌▌▌▌▌▌▌▌▙▖▌▌▐▖  ▚▘█▌▌ ▌█▌▙▌▐▖▙▖▄▌
#

###################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_THEME,Hackneyed-Dark-24px
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

