# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗    ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝    ██║
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝     ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗     ╚═╝
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗    ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝    ╚═╝
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#

$font = JetBrainsMono Nerd Font


#             ▜ 
# ▛▌█▌▛▌█▌▛▘▀▌▐ 
# ▙▌▙▖▌▌▙▖▌ █▌▐▖
# ▄▌            

###################
general {
    hide_cursor = true
    ignore_empty_input = true
}


# ▌     ▌            ▌
# ▛▌▀▌▛▘▙▘▛▌▛▘▛▌▌▌▛▌▛▌
# ▙▌█▌▙▖▛▖▙▌▌ ▙▌▙▌▌▌▙▌
#         ▄▌          

###################
background {
    monitor =
    path = /home/nephozz/.dotfiles/wallpapers/hoenn-green-setting-night.jpg
    blur_passes = 2
}


# ▘      ▗   ▐▘▘  ▜  ▌
# ▌▛▌▛▌▌▌▜▘  ▜▘▌█▌▐ ▛▌
# ▌▌▌▙▌▙▌▐▖  ▐ ▌▙▖▐▖▙▌
#    ▌                

###################
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    inner_color = rgba(1a1b26cc)

    outer_color = rgba(7aa2f7ee)
    check_color = rgba(c39ac9ee)
    fail_color = rgba(ff657aee)
    capslock_color = rgba(eaf2f1ee)

    font_color = rgb(c6d0f5)
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = Input password...
    fail_text = Wrong password, try again...

    dots_spacing = 0.3

    position = 0, -150
    halign = center
    valign = center
}


#     ▘     ▗ ▘      
# ▀▌▛▌▌▛▛▌▀▌▜▘▌▛▌▛▌▛▘
# █▌▌▌▌▌▌▌█▌▐▖▌▙▌▌▌▄▌
#

###################
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}


# ▗ ▘
# ▜▘▌▛▛▌█▌
# ▐▖▌▌▌▌▙▖
#

###################
label {
    monitor =
    text = $TIME
    font_size = 100
    font_color = rgb(c6d0f5)
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

#  ▌  ▗   
# ▛▌▀▌▜▘█▌
# ▙▌█▌▐▖▙▖
#

###################
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_color = rgb(c6d0f5)
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}


# ▘         
# ▌▛▛▌▀▌▛▌█▌
# ▌▌▌▌█▌▙▌▙▖
#       ▄▌  

###################
image {
    monitor =
    path = ~/.dotfiles/hypr/assets/latios.png
    size = 400
    border_size = -1 # remove white border

    position = 0, 100
    halign = center
    valign = center
}